<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- header sections -->
    <header class="bga p-xl-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand text-primary" href="#">LFWF Academy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 my_nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>

    </header>

    <!-- banner -->

    <div class="banner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"  class="active" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block my_carosusel ">
              <h5 >First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="https://i.ibb.co/MhNQ2HV/landscape.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block my_carosusel">
              <h3>First slide label 2</h3>
              <p class="carsu-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/qjM4WXz/lake.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block my_carosusel">
              <h3>First slide label 2</h3>
              <p class="carsu-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- content -->
    <div class="about mt-5 mb-5 pb-2 bga">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 about_img ">
            <img class="img-thumbnail" src="https://i.ibb.co/ZJs4mMB/Portrait-of-smiling-handsome-man-in-blue-t-shirt-standing-with-crossed-arms-isolated-on-grey-backgro.jpg" alt="">
          </div>
          <div class="col-xl-8">
            <figure>
              <blockquote class="blockquote">
                <h4>Blockquote use korsi</h4>
              </blockquote>
              <p class="blck mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, eaque?ipsum dolor sit amet
                consectetur adipisicing elit. Architecto, eaque?ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sit.
                Architecto, eaque?</p>
                <p class="blck">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, eaque?ipsum dolor sit amet
                  consectetur adipisicing elit. Architecto, eaque?ipsum dolor sit, amet consectetur adipisicing elit.
                  Architecto, eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, cumque.</p>
              <figcaption class="blockquote-footer">
                LFWF <cite title="Source Title">Academy</cite>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- table -->
    <div class="table-section bga">
      <div class="container">
        <div class="row table-padd">
          <div class="col-xl-6">
            <h4 class="text-success mb-xl-4">Bootstrap5 Table</h4>
            <table class="table text-xl-center mb-5 table-hover">
              <thead></thead>
              <tbody>
                <tr class="table-dark">
                  <th class="brdr">No.</th>
                  <th class="brdr">Name</th>
                  <th class="brdr">Class</th>
                  <th class="brdr">Roll</th>
                  <th class="brdr">Section</th>
                  <th class="brdr">Address</th>
                  <th class="brdr">Contact</th>
                </tr> 

                <tr class="table-primary text_p">
                  <td class="brdr">1</td>
                  <td class="brdr">Shahid</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-secondary text_s">
                  <td class="brdr">1</td>
                  <td class="brdr">Arif</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-success text_su">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-danger text_d">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-warning text_w">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-info text_in">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-secondary text_s">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-primary text_p">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
                <tr class="table-success text_su">
                  <td class="brdr">1</td>
                  <td class="brdr">Hasib</td>
                  <td class="brdr">Ten</td>
                  <td class="brdr">15</td>
                  <td class="brdr">A</td>
                  <td class="brdr">Dhaka</td>
                  <td class="brdr">+8809734982</td>
                </tr>
              </tbody>
            </table>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
            </button>

            <!-- Modal --> 
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                   ...
                 </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                 </div>
               </div>
             </div>
           </div>
          </div>
          <div class="col-xl-6 pl-xl-4 from-padd">
            <h4 class="text-success mb-xl-4">Bootstrap5 Table</h4>
            <div class="row g-3">
              <div class="col-xl-6">
                <label for="inputfirstname" class="form-label">First Name</label>
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col-xl-6 mb-3">
                <label for="inputlastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="formFile" class="form-label">Choose File</label>
              <input class="form-control" type="file" id="formFile">
            </div>
            <select class="form-select mb-3" aria-label="Default select example">
              <option selected>Select your Country</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <h5>Choose your Course</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Web Design
              </label>
            </div>
            <div class="form-check pb-xl-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Grapic Design
              </label>
            </div>
            <button type="submit" class="btn btn-success submit_btn">Submit</button>
          </div>
        </div>
      </div>
    </div>
     <div class="card_bar bga pb-4">
       <div class="taxta text-center pt-xl-4 pb-xl-4">
         <h4>Bootstrap Card And Progress Bar</h4>
       </div>
       <div class="container">
         <div class="row">
           <div class="col-xl-4">
            <div class="card text-start">
              <div class="card-header text-center">
                <h4>This is header</h4>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <div class="card" style="width: 20rem;">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">This is card list</li>
                    <li class="list-group-item">This is card list</li>
                    <li class="list-group-item">This is card list</li>
                    <li class="list-group-item">This is card list</li>
                    <li class="list-group-item">This is card list</li>
                  </ul>
                </div>
                <p class="card-text p-font pb-xl-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ex, alias reiciendis pariatur accusamus maxime tempora
                  fugiat iusto! Molestias repudiandae, sed!</p>
                  <a href="#" class="card-link ">Card link</a>
                  <a href="#" class="card-link a_padd">Another link</a>
                  <a href="#" class="btn btn-primary btn_edit">Read More</a>
              </div>
              
              <div class="card-footer text-center">
                <h4>This is footer</h4>
              </div>
            </div>
           </div>
           <div class="col-xl-4 mt-5">
             <h6>HTML</h6>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <h6>CSS</h6>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
            <h6>js</h6>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            <h6>Wordpress</h6>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
            <div class="progr-text">
              <h4>text-truncate bootstrap class use kore
                3 dot anben</h4>
              <p>Praeterea iter est quasdam res quas ex communi.Praeterea </p>
              <div class="alert alert-danger mt-5" role="alert">
                A simple danger alert—check it out!
              </div>
            </div>
           </div>
           <div class="col-xl-4">
            <div class="card text-center">
              <div class="card-header">
                <h4>This is footer</h4>
              </div>
              <div class="card-body card_img">
                <img src="https://i.ibb.co/9rHHb8n/grapefruit-slice-332-332.jpg" class="card-img-top" alt="...">
                  <p class="card-text cardu_txt text-start pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex, alias reiciendis pariatur accusamus maxime tempora
                    fugiat iusto! Molestias repudiandae, sed!</p>
              </div>
              <div class="card-footer">
                <h4>This is footer</h4>
              </div>
            </div>
           </div>
         </div>
       </div>
     </div>
     <div class="stretched_link pb-5">
       <div class="stretched_text text-success text-xl-center">
         <h3>Stretched-Link Bootstrap class use kore ai kaj korsi</h3>
       </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <div class="card stra_width" style="width: 18rem;">
                <img src="https://i.ibb.co/f2mQJn4/blog-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card with stretched link</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="card stra_width" style="width: 18rem;">
                <img src="https://i.ibb.co/QX9Tbv6/blog-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card with stretched link</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="card stra_width" style="width: 18rem;">
                <img src="https://i.ibb.co/QX9Tbv6/blog-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card with stretched link</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
     <div class="pagination_section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <nav aria-label="Page navigation example">
              <ul class="pagination text-center paga_padd">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
     </div>
     <footer class="fotter text-center">
       <p>© All right reserved design by LFWF</p>
     </footer>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   

    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>


